{
  "name": "vung-theme-dark",
  "displayName": "Vung Theme Dark",
  "description": "Custom Theme Dark! Look like Dracula Theme",
  "version": "1.4.0",
  "publisher": "ChagnAnhh",
  "repository": {
    "type": "git",
    "url": "https://github.com/vungnv10103/vung-theme"
  },
  "icon": "icon.png",
  "keywords": [
    "theme",
    "dark theme",
    "vung theme",
    "vungtheme",
    "bac theme",
    "bactheme"
  ],
  "engines": {
    "vscode": "^1.88.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Vung Theme Default",
        "uiTheme": "vs-dark",
        "path": "./themes/default-envy-theme.json"
      },
      {
        "label": "Vung Theme Custom v1",
        "uiTheme": "vs-dark",
        "path": "./themes/envy-color-theme.json"
      },
      {
        "label": "Vung Theme Custom v2",
        "uiTheme": "vs-dark",
        "path": "./themes/envy-color-theme-2.json"
      },
      {
        "label": "Bac Theme Default",
        "uiTheme": "vs-dark",
        "path": "./themes/bac-color-theme.json"
      }
    ]
  }
}
